# test_back_codeseek

./: README.md  pom.xml  postman.json
src/main/java/com/example/footballmanager/: FootballManagerApplication.java
src/main/java/com/example/footballmanager/config/: DataInitializer.java  WebConfig.java
src/main/java/com/example/footballmanager/controller/: PlayerController.java  TeamController.java
src/main/java/com/example/footballmanager/dto/: PlayerDTO.java  PlayerSummaryDTO.java  PlayerTransferRequest.java  TeamDTO.java  TeamSummaryDTO.java  TransferRequestDTO.java
src/main/java/com/example/footballmanager/entity/: Player.java  Team.java
src/main/java/com/example/footballmanager/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/footballmanager/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/example/footballmanager/service/: PlayerService.java  TeamService.java
src/main/resources/: application.yml
